body
  width: auto
  padding: 10px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

pre
  width: 300px
  font-style: normal
  font-weight: bold
  text-align: justify

.picture-name
  display: inline-block

.upload
  background-color: rgb(220,220,110)
  padding-left: 20px

.list-tittle
    background-color: rgb(110, 156, 156)
    margin-top:2%

.upload input
  display: block

.picture-block
  width: 300px
  height: auto
  margin-top: 30px
  border-top: 2px solid rgb(250, 150, 150)

img
  width: 300px
  height: auto

.arwork-tittle,.picture-name
  display: inline-block

.arwork-tittle
  margin-top: 5px
  margin-bottom: 5px

.picture-name
  color: #1c029e
  margin-top: 5px
  margin-bottom: 5px

.picture-author
  margin-top: 5px
  margin-bottom: 5px

.picture-id
  font-size: 10px
  font-style: italic
  font-family: "Goudy Bookletter 1911", sans-serif

.description
  padding: 10px
  text-align: justify
  background-color: rgb(210, 230, 240)

.buttons button
  margin: 0 10px 10px 10px
  float: left
